<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="DragDropC4.bpl"/>
    <OBJFILES value="DragDrop.obj DragDropFile.obj DragDropFormats.obj DragDropGraphics.obj 
      DragDropPIDL.obj DragDropText.obj DragDropURL.obj DropMultiTarget.obj 
      DropSource.obj DropTarget.obj DragDropC4.obj"/>
    <RESFILES value="dragdropC4.res DragDropFile.dcr DragDropGraphics.dcr DragDropPIDL.dcr 
      DragDropText.dcr DragDropURL.dcr DropMultiTarget.dcr DropSource.dcr 
      DropTarget.dcr"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="DCLUSR50.lib nmfast50.lib tee50.lib teedb50.lib teeui50.lib vcldbx50.lib 
      ibsmp50.lib vclbde50.lib vcldb50.lib qrpt50.lib bcbsmp50.lib vcljpg50.lib 
      vclx50.lib"/>
    <SPARELIBS value="vcl50.lib vclx50.lib vcljpg50.lib bcbsmp50.lib qrpt50.lib vcldb50.lib 
      vclbde50.lib ibsmp50.lib vcldbx50.lib teeui50.lib teedb50.lib tee50.lib 
      nmfast50.lib DCLUSR50.lib"/>
    <PACKAGES value="vcl50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="DragDropC4.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffixcpp -I$(BCB)\include -I$(BCB)\include\vcl"/>
    <CFLAG1 value="-Od -H=d:\DEVELO~1\rampage\lib\vcl50.csm -Hc -Vx -Ve -Tkh30000 -X- -r- -a8 
      -b- -k -y -v -vi- -c -tWM"/>
    <PFLAGS value="-$YD -$W -v -M -JPHNE"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;Drag and Drop Component Suite&quot; -aa -Tpp -x -Gn -Gl -Gi"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0pkg32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=4
MinorVer=0
Release=3
Build=12
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1030
CodePage=1252

[Version Info Keys]
CompanyName=Johnson &amp; Melander
FileDescription=Drag and Drop Component Suite
FileVersion=4.0.3.12
InternalName=DragDrop
LegalCopyright=Copyright © 1997-2000,  Johnson &amp;  Melander
LegalTrademarks=
OriginalFilename=DragDropC4
ProductName=DragDrop
ProductVersion=4.0.0.0
Comments=Freeware.
mailto=anders@melander.dk
URL=http://www.melander.dk

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=USEPACKAGES

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>