[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=0
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\bin
UnitOutputDir=..\dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\lib
Packages=vcl;rtl;dbrtl;adortl;vcldb;vclx;bdertl;vcldbx;ibxpress;dsnap;cds;bdecds;qrpt;teeui;teedb;tee;dss;teeqr;visualclx;visualdbclx;dsnapcrba;dsnapcon;VclSmp;vclshlctrls;inetdb;inet;nmfast;vclie;dbexpress;dbxcds;indy;dclOffice2k
Conditionals=DEF_VERSIONINFO
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\Program Files\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=5
Build=50
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=伴水工作室
FileDescription=jihu.wang@gmail.com
FileVersion=1.1.5.50
InternalName=伴水之剑-文件剑
LegalCopyright=伴水工作室
LegalTrademarks=Zswang.FileAnalyzer
OriginalFilename=File Analyzer<$>
ProductName=文件分析器
ProductVersion=1.01.009
Comments=http://weibo.com/zswang
[Excluded Packages]
d:\program files\borland\delphi6\Bin\dclnet60.bpl=Borland Internet Components
d:\program files\borland\delphi6\Bin\dclwbm60.bpl=Borland InternetExpress Components
d:\program files\borland\delphi6\Bin\dclwebsnap60.bpl=Borland WebSnap Components
d:\program files\borland\delphi6\Bin\dclsoap60.bpl=Borland Soap Components
[HistoryLists\hlConditionals]
Count=3
Item0=DEF_VERSIONINFO
Item1=DEF_VERSIONINFO;DEF_VALIDITY
Item2=DEF_VALIDITY
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=..\lib
Item1=..\..\..\LovelyComponents20\src;$(Delphi)\Source\DRAGDROP\Components
Item2=..\..\..\LovelyComponents20\src;$(Delphi)\Source\DRAGDROP\Components;$(Delphi)\Source\ToolsAPI
Item3=$(DELPHI)\Lib\Debug;..\..\..\LovelyComponents20\src;$(Delphi)\Source\DRAGDROP\Components;$(Delphi)\Source\ToolsAPI
Item4=..\..\..\LovelyComponents20\src;D:\Program Files\Borland\Delphi6\Source\DRAGDROP\Components
Item5=$(DELPHI)\Lib\Debug;..\..\..\LovelyComponents20\src;D:\Program Files\Borland\Delphi6\Source\DRAGDROP\Components
Item6=$(DELPHI)\Lib\Debug
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\Dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\bin
Item1=..\最终程序
